# Com.Gitusme.Net.Extensiones

./: .gitignore  Com.Gitusme.Net.Extensiones.sln  LICENSE  README.md
Com.Gitusme.Net.Extensiones.Core/: AssemblyInfo.cs  Com.Gitusme.Net.Extensiones.Core.csproj  _Object.cs  _String.cs
Com.Gitusme.Net.Extensiones.Core/Config/: LogSettings.cs  Settings.cs
Com.Gitusme.Net.Extensiones.Core/Logging/: LogSettings.cs  Logger.cs
Com.Gitusme.Net.Extensiones.Core/Object.Extensiones/: _Object.cs  _Object_to_Json.cs  _Object_to_Xml.cs
Com.Gitusme.Net.Extensiones.Core/Socket/: ISocket.cs  ISocketListener.cs  SocketBuilder.cs  SocketClientListener.cs  SocketServerListener.cs  SocketSettings.cs
Com.Gitusme.Net.Extensiones.Core/Socket.Extensiones/: CommandFactory.cs  CommandFilter.cs  DefaultCommandFactory.cs  _Socket.cs
Com.Gitusme.Net.Extensiones.Core/Socket/Command/: AbstractCommand.cs  AbstractResultParser.cs  CommandExecutor.cs  CommandFactory.cs  CommandFilter.cs  CommandReceiver.cs  DefaultCommandFactory.cs  DefaultCommandResult.cs  DefaultResultParser.cs  ICommand.cs  ICommandResult.cs  IResultParser.cs
Com.Gitusme.Net.Extensiones.Core/String.Extensiones/: _String _to_Double.cs  _String _to_Int.cs  _String.cs  _String_to_Bool.cs  _String_to_Byte.cs  _String_to_Char.cs  _String_to_CharArray.cs  _String_to_Color.cs  _String_to_DateTime.cs  _String_to_Decimal.cs  _String_to_Double.cs  _String_to_Int.cs  _String_to_JsonObject.cs  _String_to_SByte.cs  _String_to_Single.cs  _String_to_Uint.cs  _String_to_Uri.cs  _String_to_XmlObject.cs
Com.Gitusme.Net.Extensiones.Wpf/: Com.Gitusme.Net.Extensiones.Wpf.csproj
Com.Gitusme.Net.Extensiones.Wpf/Extensiones/: _Application.cs
Com.Gitusme.Net.Extensiones.Wpf/IO/: SerialPort.cs
Com.Gitusme.Net.Extensiones.Wpf/Media/: InnerSource.cs  VideoContainer.xaml  VideoContainer.xaml.cs  VideoSource.cs
Demos/: Demos.csproj  IExtensionesDemo.cs  LoggerDemo.cs  ObjectExensionesDemo.cs  Program.cs  SerialPortDemo.cs  SocketDemo.cs  StringExtensionesDemo.cs
Demos/Model/: Models.cs
