<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
    <Title>Com.Gitusme.Net.Extensiones.Core</Title>
    <Authors>gitusme, https://blog.csdn.net/m0_51887793</Authors>
    <Description>Com.Gitusme.Net.Extensiones.Core is a .NET extension library. It has a wealth of APIs that reduce the amount of code and improve your programming efficiency.</Description>
    <Copyright>Copyright @ gitusme 2024</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackAsTool>False</PackAsTool>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
