<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Com.Gitusme.Net.Extensiones.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Com.Gitusme.Net.Extensiones.$(MSBuildProjectName)</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Gitusme.Net.Extensiones.Wpf" Version="1.0.1" />
  </ItemGroup>

</Project>
