<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Com.Gitusme.Net.Extensiones.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Com.Gitusme.Net.Extensiones.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gitusme.Net.Extensiones.Core\Com.Gitusme.Net.Extensiones.Core.csproj" />
  </ItemGroup>

</Project>
