<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Title>Com.Gitusme.Net.Extensiones.Wpf</Title>
    <Authors>gitusme, https://blog.csdn.net/m0_51887793</Authors>
    <Description>Com.Gitusme.Net.Extensiones.Wpf is a Wpf extension. Based on. Net Core 3.1 is currently the first release version 1.0.0, which includes two important features: Startup Animation and Video Rendering. Video rendering supports tile mode, gallery mode, and multi-viewer asynchronous rendering, which can effectively give full play to hardware performance, and is quick to integrate and easy to use.</Description>
    <Copyright>Copyright @ gitusme 2023</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Gitusme.Media.Video" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Media\VideoContainer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Media\VideoContainer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
